{
  "name": "@shop-plus/buyer-pwa",
  "version": "0.0.1",
  "private": true,
  "description": "Shop+ buyer PWA shell (WO-SP0.1) — lightweight web, no install; ui-tokens shop-plus theme; Playwright harness.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@platform/i18n": "git+https://github.com/beurni2/platform-contracts.git#a418ca4ba5521d3f50ccf7c8abb538525a6ecc32&path:packages/i18n",
    "@platform/ui-tokens": "git+https://github.com/beurni2/platform-contracts.git#a418ca4ba5521d3f50ccf7c8abb538525a6ecc32&path:packages/ui-tokens",
    "@shop-plus/store-projection": "workspace:*"
  },
  "devDependencies": {
    "@platform/contracts": "git+https://github.com/beurni2/platform-contracts.git#b384da99a0803471a052b2fa271dc768426454dd&path:packages/contracts",
    "@playwright/test": "^1.57.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
