{
  "name": "shop-plus",
  "version": "0.0.1",
  "private": true,
  "description": "Shop+ \u2014 reseller commerce, storefront & buyer experience. Consumes @platform/* from platform-contracts at a pinned git ref.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "gates": "bash scripts/run-gates.sh",
    "baseline-check": "node scripts/baseline-check.mjs"
  },
  "dependencies": {
    "@platform/contracts": "git+https://github.com/beurni2/platform-contracts.git#04af4b5266d53866a2b6d5800e270d3fffac2b35&path:packages/contracts",
    "@platform/kernel-types": "git+https://github.com/beurni2/platform-contracts.git#04af4b5266d53866a2b6d5800e270d3fffac2b35&path:packages/kernel-types",
    "@platform/i18n": "git+https://github.com/beurni2/platform-contracts.git#04af4b5266d53866a2b6d5800e270d3fffac2b35&path:packages/i18n",
    "@platform/ui-tokens": "git+https://github.com/beurni2/platform-contracts.git#04af4b5266d53866a2b6d5800e270d3fffac2b35&path:packages/ui-tokens",
    "@shop-plus/commerce-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "turbo": "^2.5.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
