{
  "name": "@shop-plus/attribution-service",
  "version": "0.0.1",
  "private": true,
  "description": "Workers service stub (WO-SP0.1): folder, types, health endpoint — no features.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p worker/tsconfig.json",
    "test": "vitest run",
    "bundle:worker": "esbuild worker/attribution-lock-do.ts --bundle --format=esm --outfile=dist-worker/attribution-lock-worker.mjs --platform=neutral --conditions=import",
    "pretest": "pnpm bundle:worker"
  },
  "dependencies": {
    "@shop-plus/observability": "workspace:*",
    "@platform/contracts": "git+https://github.com/beurni2/platform-contracts.git#a832df0a8ed9e9fc83083826bc11c2a2e57e615a&path:packages/contracts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@cloudflare/workers-types": "^4.20250705.0",
    "esbuild": "^0.25.5",
    "miniflare": "^4.20250705.0",
    "@shop-plus/commerce-core": "workspace:*",
    "@shop-plus/storefront-service": "workspace:*"
  }
}
