{
  "name": "@shop-plus/discovery-service",
  "version": "0.0.1",
  "private": true,
  "description": "Workers service stub (WO-SP0.1): folder, types, health endpoint \u2014 no features.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@shop-plus/observability": "workspace:*",
    "@shop-plus/store-projection": "workspace:*",
    "@platform/contracts": "git+https://github.com/beurni2/platform-contracts.git#f23407ce51e074f7afead5c8e475a692056498e8&path:packages/contracts",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
